{
  "name": "angularRegistration",
  "version": "0.0.1",
  "description": "sample app",
  "repository": {
    "type": "git"
  },
  "author": "Eduardo Sanchez",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  }
}
